* [33mfc6d7a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Css.css file was created
* [33m6628045[m first commit
* [33mab820ce[m Master -- ale sie porobi
* [33me06274d[m[33m ([m[1;32malesieporobilo[m[33m)[m masda
*   [33md674469[m pierwszy merge
[32m|[m[33m\[m  
[32m|[m * [33m998e674[m jestem na branchuuu
* [33m|[m [33m84188ff[m gdzie jestes cukiereczku
* [33m|[m [33m162f7c8[m Revert "merge"
* [33m|[m [33m56c59aa[m merge
* [33m|[m [33m12361fe[m New branch in future
* [33m|[m [33m87b59eb[m cuda niech sie dzieja
[33m|[m[33m/[m  
* [33me34808e[m Tytul tutaj bedzie lezec
